<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <title>Hello, world!</title>
</head>



<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            SIDDI CART EXPRESS</div>
        <div class="nav-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </div>
        <div class="search-icon">
            <a href="index.html">
                <span class="fas fa-home" style="color: white;"></span></a>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <a href="">
                <button type="submit" class="fas fa-home"></button>
            </a>
        </form>
    </nav>


    <div class="demo" style="height: 50px;">
        <!--This div for manage height-->
    </div>
    <div class="container">
        <div class="row">

            <div class="col-md-2 col-3 test  ">
                <a href="livenew.html">
                    <div class="icon-box" style=" background-color: yellow;">
                        <img src="image/live.png" alt="" class="logo_icon">
                    </div>
                    <h1 class="head_icon">LIVE NEWS</h1>
                </a>
            </div>

            <div class="col-md-2 col-3 test ml-5">
                <a href="shopping.html">
                    <div class="icon-box" style=" background-color: rgb(0, 153, 255);">
                        <img src="image/shopping-cart.png" alt="" class="logo_icon">
                    </div>
                    <h1 class="head_icon">ONLINE SHOP</h1>
                </a>
            </div>
            <div class="col-md-2 col-3 test ml-5">
                <a href="contact.html">
                    <div class="icon-box" style=" background-color: rgb(22, 22, 22);">

                        <img src="image/sfotware.png" alt="" class="logo_icon">
                    </div>
                    <h1 class="head_icon">Software</h1>
                </a>
            </div>
            <div class="col-md-2 col-3 test ml-5">
                <a href="entertiment.html">
                    <div class="icon-box" style=" background-color: rgb(17, 255, 250)">

                        <img src="image/Entertiment.png" alt="" class="logo_icon">
                    </div>
                    <h1 class="head_icon">Entertiment</h1>
                </a>
            </div>
        </div>


        <style>
            body {
                background-color: #fefef6
            }
            
            .test {
                background-color: white;
                height: 150px;
                margin-left: 43px;
                margin-bottom: 42px;
            }
            
            .icon-box {
                height: 70%;
                margin-top: 5%;
                border-radius: 50%;
                background-color: yellow;
                width: 59%;
                margin-left: 21%;
            }
            
            .logo_icon {
                width: 100%;
            }
            
            .head_icon {
                font-size: 11px;
                margin-top: 7px;
                text-align: center;
            }
            
            a {
                text-decoration: none;
            }
            
            @media (max-width:700px) {
                .test {
                    margin-left: 3px;
                    margin-bottom: 20px;
                    height: 90px;
                }
                .icon-box {
                    height: 65%;
                    margin-top: 5%;
                    border-radius: 50%;
                    width: 90%;
                    margin-left: 0;
                }
                .col-3 {
                    width: 24%;
                }
            }
        </style>
        <script>
            const menuBtn = document.querySelector(".menu-icon span");
            const searchBtn = document.querySelector(".search-icon");
            const cancelBtn = document.querySelector(".cancel-icon");
            const items = document.querySelector(".nav-items");
            const form = document.querySelector("form");
            menuBtn.onclick = () => {
                items.classList.add("active");
                menuBtn.classList.add("hide");
                searchBtn.classList.add("hide");
                cancelBtn.classList.add("show");
            }
            cancelBtn.onclick = () => {
                items.classList.remove("active");
                menuBtn.classList.remove("hide");
                searchBtn.classList.remove("hide");
                cancelBtn.classList.remove("show");
                form.classList.remove("active");
                cancelBtn.style.color = "#ff3d00";
            }
            searchBtn.onclick = () => {
                form.classList.add("active");
                searchBtn.classList.add("hide");
                cancelBtn.classList.add("show");
            }
        </script>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
</body>

</html>